Alpha -- 内部测试版　Beta -- 公开测试版  Release -- 发行版

主版本号 . 子版本号 [. 修正版本号[ build- 编译版本号 ]]
1.项目初版本时,版本号可以为 0.1 或 0.1.0,也可以为 1.0 或 1.0.0;
2.当项目在进行了局部修改或 bug 修正时,主版本号和子版本号都不变,修正版本号加 1;
3.当项目在原有的基础上增加了部分功能时,主版本号不变,子版本号加 1,修正版本号复位为 0,因而可以被忽略掉 ;
4.当项目在进行了重大修改或局部修正累积较多,而导致项目整体发生全局变化时,主版本号加 1;
5.另外,编译版本号一般是编译器在编译过程中自动生成的,我们只定义其格式,并不进行人为控制 .

/*************************************************************************************/

    Version: A-0.1.0

    Data: Mon Oct 17 20:11:31 PDT 2022
    
    Describe: 内部测试版本。

/*************************************************************************************/
    
